is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HungerGamesSimulator
build_property.RootNamespace = HungerGamesSimulator
build_property.ProjectDir = C:\Personal\HungerGamesSimulator\HungerGamesSimulator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\HungerGamesSimulator\HungerGamesSimulator
build_property._RazorSourceGeneratorDebug = 

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5as8ex97ul

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Components/Reaping.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWFwaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rzoh7ltxbs

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Components/Simulation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaW11bGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-m5wk37vuk1

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-enywm35dh8

[C:/Personal/HungerGamesSimulator/HungerGamesSimulator/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
